



server.port = 8082


spring.datasource.url =  jdbc:mysql://localhost:3306/microservices

spring.datasource.username = root

spring.datasource.password = Sampada@725

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
